<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lining racquets</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        overflow:hidden;
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
       
        object-fit: cover;
       
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:25px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
   <div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/aeronaut 9000 instinct.webp" alt="Aeronaut 9000 Instinct"></div>
    <div class="detail">
        <h3>Aeronaut 9000 Instinct</h3>
        <h5>MRP ₹13,990</h5>
        <h6>4U (~83g) - G5 - Even Balance</h6>
    </div>
</div>

<div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/windstorm 78 plus.webp" alt="Windstorm 78 Plus"></div>
    <div class="detail">
        <h3>Windstorm 78 Plus</h3>
        <h5>MRP ₹9,990</h5>
        <h6>5U (~78g) - G5 - Head Light</h6>
    </div>
</div>

<div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/Axforce 100 3u.webp" alt="Axforce 100 (3U)"></div>
    <div class="detail">
        <h3>Axforce 100 (3U)</h3>
        <h5>MRP ₹15,990</h5>
        <h6>3U (~88g) - G5 - Head Heavy</h6>
    </div>
</div>

<div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/axforce blast 4u.webp" alt="Axforce Blast (4U)"></div>
    <div class="detail">
        <h3>Axforce Blast (4U)</h3>
        <h5>MRP ₹14,990</h5>
        <h6>4U (~83g) - G5 - Head Heavy</h6>
    </div>
</div>

<div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/axforce canon 5u.webp" alt="Axforce Canon (5U)"></div>
    <div class="detail">
        <h3>Axforce Canon (5U)</h3>
        <h5>MRP ₹10,490</h5>
        <h6>5U (~78g) - G5 - Even Balance</h6>
    </div>
</div>

<div class="section">
    <div><img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/lining/windstorm 72s.webp" alt="Windstorm 72S"></div>
    <div class="detail">
        <h3>Windstorm 72S</h3>
        <h5>MRP ₹8,990</h5>
        <h6>6U (~72g) - G5 - Head Light</h6>
    </div>
</div>


</body>
</html>