<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex racquets</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
        padding-left:25px;
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:15px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
   <div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/arc11-p.webp" alt="Arcsaber 11 Pro">
    </div>
    <div class="detail">
        <h3>Arcsaber 11 Pro</h3>
        <h5>MRP 14,490</h5>
        <h6>4U (~83 g) - G5/6 - Even Balance</h6>
    </div>
</div>

<div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/nanoflare001 feel.webp" alt="Nanoflare 001 Feel">
    </div>
    <div class="detail">
        <h3>Nanoflare 001 Feel</h3>
        <h5>MRP 1,990</h5>
        <h6>5U (~78 g) - G4 - Head Light</h6>
    </div>
</div>

<div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/astrox 88d game.webp" alt="Astrox 88D Game">
    </div>
    <div class="detail">
        <h3>Astrox 88D Game</h3>
        <h5>MRP 6,490</h5>
        <h6>4U (~83 g) - G5 - Head Heavy</h6>
    </div>
</div>

<div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/duo-zs.webp" alt="Duora Z-Strike">
    </div>
    <div class="detail">
        <h3>Duora Z-Strike</h3>
        <h5>MRP 14,990</h5>
        <h6>3U (~88 g) - G4 - Even Balance</h6>
    </div>
</div>

<div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/Nanoflare 800 Game.webp" alt="Nanoflare 800 Game">
    </div>
    <div class="detail">
        <h3>Nanoflare 800 Game</h3>
        <h5>MRP 6,990</h5>
        <h6>4U (~83 g) - G5 - Head Light</h6>
    </div>
</div>

<div class="section">
    <div>
        <img src="C:/Users/HARSH/code/Web dev/Assignments/Asgmt-3(Landing Page)/images/yonex/nanoflare_1000_z.webp" alt="Nanoflare 1000 Z">
    </div>
    <div class="detail">
        <h3>Nanoflare 1000 Z</h3>
        <h5>MRP 15,990</h5>
        <h6>4U (~83 g) - G5 - Head Light</h6>
    </div>
</div>


</body>
</html>