<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex racquets</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
        padding-left:25px;
        padding-top:10px;
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:15px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
 
<div class="section">
    <div><img src="images/feather shuttle/lining c80.jpeg" alt="Li-Ning C80"></div>
    <div class="detail">
        <h3>Li-Ning C80</h3>
        <h5>MRP ₹2,873</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/feather shuttle/lining champ.jpeg" alt="Li-Ning Champ"></div>
    <div class="detail">
        <h3>Li-Ning Champ</h3>
        <h5>MRP ₹739</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/feather shuttle/lining d6.jpeg" alt="Li-Ning D6"></div>
    <div class="detail">
        <h3>Li-Ning D6</h3>
        <h5>MRP ₹1,186</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>


<div class="section">
    <div><img src="images/feather shuttle/yonex aeroclub tr.jpeg" alt="Yonex Aeroclub TR"></div>
    <div class="detail">
        <h3>Yonex Aeroclub TR</h3>
        <h5>MRP ₹559</h5>
        <h6>Manufacturer: Yonex</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/feather shuttle/yonex aerosena 2.jpeg" alt="Yonex Aerosensa 2"></div>
    <div class="detail">
        <h3>Yonex Aerosensa 2</h3>
        <h5>MRP ₹2,090</h5>
        <h6>Manufacturer: Yonex</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/feather shuttle/yonex as50.jpeg" alt="Yonex AS50"></div>
    <div class="detail">
        <h3>Yonex AS50</h3>
        <h5>MRP ₹6,420</h5>
        <h6>Manufacturer: Yonex</h6>
    </div>
</div>


</body>
</html>