<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic shuttlecock</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
        padding-left:25px;
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:15px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
   <div class="section">
    <div><img src="images/plastic shuttle/yonex mavis 350.jpeg" alt="Yonex Mavis 350"></div>
    <div class="detail">
        <h3>Yonex Mavis 350</h3>
        <h5>MRP ₹1,198</h5>
        <h6>Manufacturer: Yonex</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/plastic shuttle/lining bold neo.jpeg" alt="Li-Ning Bolt Neo"></div>
    <div class="detail">
        <h3>Li-Ning Bolt Neo</h3>
        <h5>MRP ₹1,099</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/plastic shuttle/lining future 10.jpeg" alt="Li-Ning Future 10"></div>
    <div class="detail">
        <h3>Li-Ning Future 10</h3>
        <h5>MRP ₹999</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/plastic shuttle/lining swift x 100.jpeg" alt="Li-Ning Shift"></div>
    <div class="detail">
        <h3>Li-Ning Shift</h3>
        <h5>MRP ₹1,049</h5>
        <h6>Manufacturer: Li-Ning</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/plastic shuttle/nano royal plastic.jpeg" alt="Nano Royal Plastic Shuttlecock"></div>
    <div class="detail">
        <h3>Nano Royal Plastic Shuttlecock</h3>
        <h5>MRP ₹699</h5>
        <h6>Manufacturer: Nano Royal</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/plastic shuttle/yonex mavis 200i.jpeg" alt="Yonex Mavis 200i"></div>
    <div class="detail">
        <h3>Yonex Mavis 200i</h3>
        <h5>MRP ₹849</h5>
        <h6>Manufacturer: Yonex</h6>
    </div>
</div>


</body>
</html>