<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marking outdoor shoes</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
        padding-left:25px;
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:15px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
   <div class="section">
    <div><img src="images/marking outdoor shoes/gel cumulus 26.jpeg" alt="GEL-Cumulus 26"></div>
    <div class="detail">
        <h3>GEL-Cumulus 26</h3>
        <h5>MRP ₹8,399</h5>
        <h6>Use Type: Running</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/marking outdoor shoes/GEL-Kayano 30.jpeg" alt="GEL-Kayano 30"></div>
    <div class="detail">
        <h3>GEL-Kayano 30</h3>
        <h5>MRP ₹7,999</h5>
        <h6>Use Type: Stability Running</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/marking outdoor shoes/GEL-Pulse 15.jpeg" alt="GEL-Pulse 15"></div>
    <div class="detail">
        <h3>GEL-Pulse 15</h3>
        <h5>MRP ₹6,299</h5>
        <h6>Use Type: Running</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/marking outdoor shoes/PUMA Hustle V2 Running Shoes.jpeg" alt="PUMA Hustle V2 Running Shoes"></div>
    <div class="detail">
        <h3>PUMA Hustle V2 Running Shoes</h3>
        <h5>MRP ₹1,200</h5>
        <h6>Use Type: Running</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/marking outdoor shoes/SPARX Men Mesh Running Shoes.jpeg" alt="SPARX Men Mesh Running Shoes"></div>
    <div class="detail">
        <h3>SPARX Men Mesh Running Shoes</h3>
        <h5>MRP ₹824</h5>
        <h6>Use Type: Running</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/marking outdoor shoes/Wonder-13 Sports Shoes.jpeg" alt="Wonder-13 Sports Shoes"></div>
    <div class="detail">
        <h3>Wonder-13 Sports Shoes</h3>
        <h5>MRP ₹599</h5>
        <h6>Use Type: Sports/Training</h6>
    </div>
</div>
</body>
</html>