<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton shoes</title>
    <style>
    *{
        margin:0 auto;
    }
    .section{
        width:28%;
        height:400px;
        float:left;
        margin:20px 20px 20px 20px;
        
        box-shadow: 0px 0px 10px 10px rgba(128, 125, 125, 0.57);
       display:grid;
       grid-template-rows: 70% 30%;
       grid-template-columns: auto;
        
        
    }
    .section div{
        width:100%;
    }
    .section div img{
        padding-left:25px;
        
    }
    .detail{
       
        width:95%;
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        padding-top:15px;

    }
    .section:hover{
        transform:scale(1.05);
    }
    
    
    
   
        
    
    </style>
</head>
<body>
   <div class="section">
    <div><img src="images/badminton shoes/Li-Ning Blade MAX Paris Olympic Edition.jpeg" alt="Li-Ning Blade MAX Paris Olympic Edition"></div>
    <div class="detail">
        <h3>Li-Ning Blade MAX Paris Olympic Edition</h3>
        <h5>MRP ₹10,990</h5>
        <h6>Cushion Type: PRO Cushion</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/badminton shoes/Li-Ning Shadow IV Men's Badminton Shoes.jpeg" alt="Li-Ning Shadow IV Men's Badminton Shoes"></div>
    <div class="detail">
        <h3>Li-Ning Shadow IV Men's Badminton Shoes</h3>
        <h5>MRP ₹7,990</h5>
        <h6>Cushion Type: BOUNSE+ Cushion</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/badminton shoes/Victor P8500 II Performance Shoes.jpeg" alt="Victor P8500 II Performance Shoes"></div>
    <div class="detail">
        <h3>Victor P8500 II Performance Shoes</h3>
        <h5>MRP ₹8,999</h5>
        <h6>Cushion Type: ENERGYMAX 3.0</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/badminton shoes/Yonex Power Cushion Cascade Accel Wide.jpeg" alt="Yonex Power Cushion Cascade Accel Wide"></div>
    <div class="detail">
        <h3>Yonex Power Cushion Cascade Accel Wide</h3>
        <h5>MRP ₹8,199</h5>
        <h6>Cushion Type: Power Cushion</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/badminton shoes/Yonex Power Cushion Comfort Z3 Black.jpeg" alt="Yonex Power Cushion Comfort Z3 Black"></div>
    <div class="detail">
        <h3>Yonex Power Cushion Comfort Z3 Black</h3>
        <h5>MRP ₹9,990</h5>
        <h6>Cushion Type: Power Cushion+</h6>
    </div>
</div>

<div class="section">
    <div><img src="images/badminton shoes/Yonex SHB-65Z3 Men White Ocean Blue.jpeg" alt="Yonex SHB-6523 Men White Ocean Blue"></div>
    <div class="detail">
        <h3>Yonex SHB-6523 Men White Ocean Blue</h3>
        <h5>MRP ₹9,499</h5>
        <h6>Cushion Type: Power Cushion</h6>
    </div>
</div>

</body>
</html>